config-infra-prod.yml (before)
# Prod environment
variables:

  # Global
  ap_vm_image: ubuntu-20.04

  namespace: demo_workspace # Updated namespace
  postfix: 001 # Updated postfix
  location: eastus # Updated location

  environment: prod
  enable_aml_computecluster: true
  enable_aml_secure_workspace: true
  enable_monitoring: false

  # Azure DevOps
  ado_service_connection_rg: Azure-ARM-Prod
  ado_service_connection_aml_ws: Azure-ARM-Prod

  # DO NOT TOUCH

  # For pipeline reference
  resource_group: default_resourse_group
  aml_workspace: glmlops
  application_insights: glmlops8738992307
  key_vault: glmlops5100210022
  container_registry: ...
  storage_account: glmlops1195486459
  
  # # For terraform reference
  # terraform_version: 0.14.7
  # terraform_workingdir: infrastructure
  # terraform_st_resource_group: rg-$(namespace)-$(postfix)$(environment)-tf
  # terraform_st_location: $(location)
  # terraform_st_storage_account: st$(namespace)$(postfix)$(environment)tf
  # terraform_st_container_name: default
  # terraform_st_key: mlops-tab

config-infra-prod.yml (after)
# Prod environment
variables:

  # Global
  ap_vm_image: ubuntu-20.04

  namespace: demo_workspace # Updated namespace
  postfix: 001 # Updated postfix
  location: eastus # Updated location

  environment: prod
  enable_aml_computecluster: true
  enable_aml_secure_workspace: true
  enable_monitoring: false

  # Azure DevOps
  ado_service_connection_rg: Azure-ARM-Prod
  ado_service_connection_aml_ws: Azure-ARM-Prod

  # DO NOT TOUCH

  # For pipeline reference
  resource_group: default_resourse_group
  aml_workspace: glmlops2
  application_insights: glmlops21057134854
  key_vault: glmlops29175052042
  container_registry: ...
  storage_account: glmlops23503999545
  
  # # For terraform reference
  # terraform_version: 0.14.7
  # terraform_workingdir: infrastructure
  # terraform_st_resource_group: rg-$(namespace)-$(postfix)$(environment)-tf
  # terraform_st_location: $(location)
  # terraform_st_storage_account: st$(namespace)$(postfix)$(environment)tf
  # terraform_st_container_name: default
  # terraform_st_key: mlops-tab

config-infra-prod.yml (diff)
@@ -21,11 +21,11 @@ variables:
 
   # For pipeline reference
   resource_group: default_resourse_group
-  aml_workspace: glmlops
-  application_insights: glmlops8738992307
-  key_vault: glmlops5100210022
+  aml_workspace: glmlops2
+  application_insights: glmlops21057134854
+  key_vault: glmlops29175052042
   container_registry: ...
-  storage_account: glmlops1195486459
+  storage_account: glmlops23503999545
   
   # # For terraform reference
   # terraform_version: 0.14.7
